<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>分栏</title>
<style type="text/css">
    *{
        margin:0px; 
        padding: 0px;
    }
    .parent{
    	color: #FFFFFF;
    	text-align: center;
    }
    .side{
        float: left;
    	width: 200px;
    	background-color: red;
    }
    .fix{
        float: right;
        margin-left: -200px;
        width: 100%;
    }
    .main{
        margin-left: 210px;
    	background-color: blue;
    }
/*    .clearfix:after{   
    	content: '.';
    	display: block;
    	clear: both;
    	height: 0;
    	overflow: hidden;
    	visibility: hidden;
    }*/
</style>
<script src="http://127.0.0.1:81/con/assets/js/f5.js"></script>
</head>
<body>
	<div class="parent">
		<div class="side">侧栏</div>
        <div class="fix">
		<div class="main">主栏</div>
        </div>
	</div>
</body>
</html>