<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>幻灯片</title>
	<style type="text/css">
	    .slide{
	    	display: block;
	    	width: 200px;height: 100px;
	    	position: relative;
	    	background-color:#87CEEB;
	    }
      .pointer{
        	position: absolute;
        	bottom: 10px;
          right: 5px;
          line-height: 10px;
        }
      .pointer span{
        	display: inline-block;
        	width: 10px;height: 10px;border-radius: 50%;
          margin-right:5px;
        	background-color: black;
        }
      .pointer span.current{
        	background-color: white;
        }
	</style>
</head>
<body>
<div class="slide">
    <div class="pointer">
       <span class="current"></span><span></span><span></span>
    </div>
</div>
</body>
</html>